{
    "name": "go/ewp",
    "type": "library",
    "description": "Esperanto word parser",
    "keywords": [
        "Esperanto"
    ],
    "homepage": "https://github.com/vasa-c/esperanto-word-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Grigoriev",
            "email": "go.vasac@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "go\\ewp\\": ""
        }
    }
}
